curl http://localhost:11434/api/tags -d "options": {
    "seed": 101,
    "temperature": 0
  }


curl http://localhost:11434/api/tags -d '{
    "format": "json"
}'

curl http://localhost:11434/api/chat -d '{
  "model": "gemma:2b",
  "messages": [
    {
      "role": "user",
      "content": "2 + 2"
    },
    {
      "role": "assistant",
      "content": "the answer is 4"
    },
    {
      "role": "user",
      "content": "3 * 3"
    },
    {
      "role": "assistant",
      "content": "the answer is 9"
    },
    {
      "role": "user",
      "content": "10 / 2"
    }
  ],
  "stream":false,
  "format": "json"
}'